problems = ["32 + 698", "3801 - 2", "45 + 43", "123 + 49"]
def arithmetic_arranger(problems, solve = False):

    dash = ''
    row1 = ''
    row2 = ''
    row3 = ''
    row4 = ''
 
    if len(problems) > 5:
      return "Error: Too many problems."

    for problem in problems:
      
      num1 = problem.split()[0]
      operator = problem.split()[1]
      num2 = problem.split()[2]
   
      
      if operator != '+' and operator != '-':
          return "Error: Operator must be '+' or '-'."
          
      if not num1.isdigit() or not num2.isdigit():
          return "Error: Numbers must only contain digits."
          
      if len(num1) > 4 or len(num2) > 4:
          return "Error: Numbers cannot be more than four digits."
        
      answer = ''
      
      if operator == "+":
          answer = str(int(num1) + int(num2))
      else:
          answer = str(int(num1) - int(num2))
      
      width = max(len(num1), len(num2)) + 2

      dash = "-" * width
        
      if problem != problems[-1]:
        row1 = row1 + num1.rjust(width) + '    '
        row2 = row2 + operator + num2.rjust(width - 1) + '    '
        row3 = row3 + dash + '    '
        row4 = row4 + answer.rjust(width) + '    '
        
      else:
        row1 = row1 + num1.rjust(width)
        row2 = row2 + operator + num2.rjust(width - 1)
        row3 = row3 + dash
        row4 = row4 + answer.rjust(width)
        
    if solve:
      arranged_problems = row1 + '\n' + row2 + '\n' + row3 + '\n' + row4
    else:
      arranged_problems = row1 + '\n' + row2 + '\n' + row3
    return arranged_problems
